buildscript {
    repositories {
        jcenter()

        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }

        maven {
            url = "https://plugins.gradle.org/m2"
        }

        maven {
            name = "SpongePowered"
            url = 'http://repo.spongepowered.org/maven'
        }
		
		maven {
			url "https://plugins.gradle.org/m2/"
		}
    }

    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
        classpath "org.spongepowered:mixingradle:0.6-SNAPSHOT"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'org.spongepowered.mixingradle'


repositories {
   maven {
      name = 'sponge'
      url = 'http://repo.spongepowered.org/maven'
   }
}


version = "1.0"
group = "com.yourname.modid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "modid"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    mappings = "snapshot_20171003"
}

dependencies {
	compile ('org.spongepowered:mixin:0.8-SNAPSHOT') {
    exclude module: 'gson'
    exclude module: 'asm'
    exclude module: 'asm-tree'
    exclude module: 'asm-commons'
    exclude module: 'asm-util'
    exclude module: 'log4j-core'
    exclude module: 'log4j-api'
}
}

mixin {
 add sourceSets.main, "mixins.jopa.refmap.json"
}

jar {
	manifest {
	
	attributes "MixinConfigs": "mixins.jopa.json"
	
	}
}
shadowJar {
	manifest {
		inheritFrom project.tasks.testJar.manifest
	}
    dependencies {
        include(dependency('org.spongepowered:mixin'))
    }

    baseName = 'shadow'
	classifier = ''
	archiveVersion = ''
}

processResources {
    
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
